<!DOCTYPE html>
<html>

    <head>
<title>Join the Alliance!</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1e1e21;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
    }

    li a:hover {
      background: rgba(0,0,0,0);
	color: #fffa02;
	box-shadow: inset 0 0 0 3px #3e3e42;
    }
        body{

            margin: 0;

            padding: 0;

        }

        #box1{

            height: 100vh;

            width: 100%;

            background-image: url(wow_alliance_wallpaper.jpg);

            background-size: cover;

            display: table;

            background-attachment: fixed;

        }

        #box2{

            height: 100vh;

            width: 100%;

            background-image: url(alliancemem.jpg);

            background-size: cover;

            display: table;

            background-attachment: fixed;

        }

        #box3{

            height: 100vh;

            width: 100%;

            background-image: url(lordaeronbattle.jpg);

            background-size: cover;

            display: table;

            background-attachment: fixed;

        }

        h1{

            font-family: arial black;

            font-size: 50px;

            color:white;

            margin: 0px;

            text-align: center;

            display: table-cell;

            vertical-align: middle;


        }


    </style>

    </head>

    <body>
      <ul>
        <li><a class="active" href="hahaxd.html">Home</a></li>
        <li><a href="https://worldofwarcraft.com/en-us/story">Media</a></li>
        <li><a href="main.html">Learn more about the Alliance</a></li>
      </ul>
        <div id="box1">

          <h1>We, the proud members of the Alliance, strive to be just and we seek allies who are willing to sacrifice everything for the protection of their land and their people!</h1>


        </div>

        <div id="box2">

            <h1>The Alliance is home to many proud heroes and legends of old. Together, we are the ones who can stop the Horde's relentless aggression across Azeroth!</h1>

        </div>

        <div id="box3">

            <h1>Tensions are rising. A war is coming. Will you join the illustrious Alliance and fight for your people?</h1>

        </div>

    </body>

</html>
