<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stil.css">

    <title>Battle For Azeroth</title>
    <style>
body, html {

    height: 100%;
    margin: 0;
}
body {
    background-color: black;
}
.bg {
    /* The image used */
    background-image: url("https://bnetcmsus-a.akamaihd.net/cms/template_resource/c5/C5WUOB9AEO1U1512085662323.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.horde {

    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    top:40%;
    right:50%;
    position: absolute;
}
.alliance {

    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    top:40%;
    left:50%;
    position: absolute;
}

</style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="boe">
      <a href="https://worldofwarcraft.com/en-us/battle-for-azeroth" target="_blank">
    <img src="https://bnetcmsus-a.akamaihd.net/cms/template_resource/D81A4W8K052J1509566308854.png"  style="width:70%;">
  </a>
</div>
<div class="horde">
  <a href="horde.html">
    <img src="https://orig00.deviantart.net/cc75/f/2012/162/9/b/world_of_warcraft_horde_by_polishxcii-d534ebv.png">
  </a>
  </div>
</div>
<div class="alliance">
  <a href="alliance.html">
    <img src="https://vignette.wikia.nocookie.net/creepypasta/images/e/e8/Alliance.png/revision/latest?cb=20180314150136&path-prefix=es">
  </a>
  </div>
</div>
<div class="hordetxt"></div>
<div class="alliancetxt"></div>
  </body>
  </html>
