<!DOCTYPE html>
<html>

    <head>
<title>Join the Horde!</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1e1e21;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
    }

    li a:hover {
      background: rgba(0,0,0,0);
	color: #960d06;
	box-shadow: inset 0 0 0 3px #3e3e42;
    }
        body{

            margin: 0;

            padding: 0;

        }

        #box1{

            height: 100vh;

            width: 100%;

            background-image: url(maxresdefault.jpg);

            background-size: cover;

            display: table;

            background-attachment: fixed;

        }

        #box2{

            height: 100vh;

            width: 100%;

            background-image: url(loktar.jpg);

            background-size: cover;

            display: table;

            background-attachment: fixed;

        }

        #box3{

            height: 100vh;

            width: 100%;

            background-image: url(lordaeronbattle.jpg);

            background-size: cover;

            display: table;

            background-attachment: fixed;

        }

        h1{

            font-family: arial black;

            font-size: 50px;

            color:white;

            margin: 0px;

            text-align: center;

            display: table-cell;

            vertical-align: middle;


        }


    </style>

    </head>

    <body>
      <ul>
        <li><a class="active" href="hahaxd.html">Home</a></li>
        <li><a href="https://worldofwarcraft.com/en-us/story">Media</a></li>
        <li><a href="http://wowwiki.wikia.com/wiki/Horde">Learn more about the Horde</a></li>
      </ul>
        <div id="box1">

          <h1>Welcome to the Horde, where only the most honorable and fiercest of warriors may join!</h1>


        </div>

        <div id="box2">

            <h1>We were outcasts in an outlandish world. Now we are the Horde and we will crush any foe who dares oppose our will!</h1>

        </div>

        <div id="box3">

            <h1>A war is coming and we are in need of every able-bodied soldier, who has the courage to fight! Will you become a member of the proud Horde?</h1>

        </div>

    </body>

</html>
